[path]
path_gal_cat = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/EZmock/CutSky/ELG/z1.100/cutsky_ELG_z1.100_EZmock_B2000G512Z1.1N24000470_b0.345d1.45r40c0.05_seed1.fits
path_ran_cat = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/AbacusSummit/CutSky/ELG/z1.100/
path_ran_positions = /global/cscratch1/sd/crisjagq/2pt/randoms/z_0p6_0p8_cutsky_ELG_randoms_positions.npy 
path_ran_weights = /global/cscratch1/sd/crisjagq/2pt/randoms/z_0p6_0p8_cutsky_ELG_randoms_weights.npy 
output_path = /global/homes/c/crisjagq/2pt/pypower/runs/output/EZmocks/0p6_0p8/cutsky_ELG_seed1

[labels]
ra_label = RA
dec_label = DEC
z_label = Z

[fiducial_cosmology]
h_fid = 0.70
omm_fid = 0.30
sigma8_fid = 0.80

[analysis_settings]
boltzmann_code = class
interlacing = 2
boxsize = 4000.
nmesh = 512
# 256, 512, 1024
los = firstpoint
resampler = tsc
ells = 0 2 4
z_low = 0.60
z_high = 0.80
P_0 = 4000

